#base de datos
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/test_schema?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
dd5.web.url=http://daudecinc.tk

entityManager.packagesToScan=tk.daudecinc.gimcana

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=update

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/gimcana-tecnologica

logging.filename=/var/log/tomcat9/dd5/gimcana-tecnologica/gimcana.log
logging.level.root=warn

